# Playlist-Generator

PlaylistGeneratorV1/: build.gradle  settings.gradle
PlaylistGeneratorV1/db/: anotherdblook  create.sql  insert-data.sql  newdblook
PlaylistGeneratorV1/src/main/java/com/example/playlistgeneratorv1/: PlaylistGeneratorV1Application.java
PlaylistGeneratorV1/src/main/java/com/example/playlistgeneratorv1/config/: HibernateConfig.java  SecurityConfig.java
PlaylistGeneratorV1/src/main/java/com/example/playlistgeneratorv1/deezer/: DeezerAlbum.java  DeezerArtist.java  DeezerConfig.java  DeezerGenre.java  DeezerGenreResponse.java  DeezerPlaylist.java  DeezerPlaylistResponse.java  DeezerTrack.java  DeezerTrackResponse.java
PlaylistGeneratorV1/src/main/java/com/example/playlistgeneratorv1/exceptions/: AuthorizationException.java  EntityDuplicateException.java  EntityLongNotFoundException.java  EntityNotFoundException.java  (+3 more)
PlaylistGeneratorV1/src/main/resources/: application.properties  messages.properties
PlaylistGeneratorV1/src/main/resources/static/css/: PlayListGenerator.css  allposts.css  createpost.css  home.css  login.css  lpage.css  register.css  styles.css
PlaylistGeneratorV1/src/main/resources/static/js/: PlayList.js  PlayListGenerator.js
PlaylistGeneratorV1/src/main/resources/templates/: ErrorView.html  HomeView.html  LandingPage.html  LoginView.html  PlayList.html  PlayListGenerator.html  PostForm.html  RegisterView.html
PlaylistGeneratorV1/src/test/java/com/example/playlistgeneratorv1/: PlaylistGeneratorV1ApplicationTests.java
(+94 files in other folders)
