server.error.include-stacktrace=never
logging.level.org.hibernate.SQL=DEBUG
database.url=jdbc:mariadb://localhost:3306/play_list
database.username=root
database.password=root


deezer.api.base-url=https://api.deezer.com