server.error.include-stacktrace=never
database.url=jdbc:mariadb://localhost:3306/playlist
database.username=root
database.password=root
google.maps.api.key=AIzaSyBsNqaL4BIVnj9WmfAqLbo8VLQ52BJljm8
deezer.api.base-url=https://api.deezer.com
pixabay.api.base-url=https://pixabay.com/api/
pixabay.api.key=41109870-c79edcd8d31925936487bce75